# COPY THIS INTO YOUR .ENV FILE AND PROVIDE THE VALUES
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""

GIN_MODE=release

PORT=8080

JWT_KEY=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_ADDR=""

SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RABBIT_USER=""
RABBIT_PASS=""

SMTP_USERNAME=""
SMTP_FROM=""
SMTP_PASSWORD=""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS = True