# COPY THIS INTO YOUR .ENV FILE AND PROVIDE THE VALUES
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""

GIN_MODE=release

PORT=8080

JWT_KEY=""

SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_ADDR=""

SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""